/**/ _ate.cbs.rcb_dsli0({
   "share": {
      "comment_count": 0,
      "share_count": 0
   },
   "og_object": {
      "id": "892118280905774",
      "description": "[C#.NET][VB.NET] \u7a0b\u5f0f\u57f7\u884c\u6642\u62d6\u66f3\u63a7\u5236\u9805",
      "title": "[C#.NET][VB.NET] \u7a0b\u5f0f\u57f7\u884c\u6642\u62d6\u66f3\u63a7\u5236\u9805 | \u4f59\u5c0f\u7ae0 \u0040 \u5927\u5167\u6bbf\u5802",
      "type": "article",
      "updated_time": "2017-11-17T08:10:05+0000"
   },
   "id": "https://dotblogs.com.tw/yc421206/archive/2010/06/21/16039.aspx"
});